Config { 

	----------------
	-- Appearance --
	----------------

	font =		"xft:monospace:size=16:antialias=true,emoji:size=16",
	bgColor = 	"black",
	fgColor = 	"white",
	position = 	Top
	border =	BottomB,
	borderColor =	"grey",

	------------
	-- Layout --
	------------

	sepChar =	"%",
	alignSep =	"}{",
	template =	" %StdinReader% }{ %memory% | %cpu% | %diskio% | %dynnetwork% | %KLAX% | %alsa:default:Master% | %clock% ",

	--------------
	-- Behavior --
	--------------

	lowerOnStart =		True,
	hideOnStart =		False,
	allDesktops =		True,
	overrideRedirect =	True,
	pickBroadest =		False,
	persistent =		True,

	-------------
	-- Plugins --
	-------------

	commands = [
		-- info from xmonad
		Run StdinReader,

		-- memory usage monitor
		Run Memory [ 
			"--template" , "Mem: <usedratio>%",
			"--Low"      , "20",
			"--High"     , "90",
			"--low"      , "lightgreen",
			"--normal"   , "orange",
			"--high"     , "red"
		] 10,

		-- cpu usage monitor
		Run Cpu [
			"--template" , "CPU: <total>%", 
			"--Low"      , "20",
			"--High"     , "90",
			"--low"      , "lightgreen",
			"--normal"   , "orange",
			"--high"     , "red"
		] 10,

		-- weather
		Run Weather "KLAX" [
			"--template",	"⛅ <tempF>F",
			"--Low",	"50",
			"--High",	"78",
			"--low",	"lightblue",
			"--normal",	"white",
			"--high",	"red"
		] 600,

		-- volume
		Run Alsa "default" "Master" [
			"--template",	"🔉 <volume>% <status>"
		],

		-- clock
		Run Date "%a %b%e %r" "clock" 10,

		-- disk activity
		Run DiskIO [("/", "💽 <read> <write>")] [] 10,

		-- network activity
		Run DynNetwork [
			"--template",	"📡 <rx>KB <tx>KB"
		] 10
	]
}
